<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="desktop-2-child"></div>
      <div class="desktop-2-item"></div>
      <div class="rectangle-parent">
        <div class="component-child"></div>
        <div class="component-item"></div>
      </div>
      <b class="b">1</b>
      <div class="rectangle-group">
        <div class="component-child"></div>
        <div class="component-item"></div>
      </div>
      <div class="in-thng-tin">Điền thông tin</div>
      <div class="desktop-2-inner"></div>
      <div class="rectangle-div"></div>
      <div class="desktop-2-child1"></div>
      <div class="bng-111109-vnngy">(Bằng 111,109 vnđ/ngày)</div>
      <div class="vn">3,330,572 vnđ</div>
      <div class="triu">40 triệu</div>
      <div class="thng">13 tháng</div>
      <div class="thng1">6 tháng</div>
      <div class="thng2">57 tháng</div>
      <div class="triu1">10 triệu</div>
      <div class="triu2">200 triệu</div>
      <div class="desktop-2-child2"></div>
      <div class="vaynhanh99">Vaynhanh99</div>
      <div class="home">Home</div>
      <div class="service">Service</div>
      <div class="contact">Contact</div>
      <div class="about">About</div>
      <div class="desktop-2-child3"></div>
      <div class="desktop-2-child4"></div>
      <div class="desktop-2-child5"></div>
      <div class="desktop-2-child6"></div>
      <img class="pci1-1-icon" alt="" src="./public/pci1-1@2x.png" />

      <img class="pic2-1-icon" alt="" src="./public/pic2-1@2x.png" />

      <img class="pic3-1-icon" alt="" src="./public/pic3-1@2x.png" />

      <img class="pic4-1-icon" alt="" src="./public/pic4-1@2x.png" />

      <div class="khong-vay-10-200">Khoảng vay 10-200 triệu đồng</div>
      <div class="thi-gian-vay">Thời gian vay từ 6-57 tháng</div>
      <div class="li-sut-t">Lãi suất từ 0,65%/tháng</div>
      <div class="nhn-tin-trong">Nhận tiền trong 10 phút</div>
      <div class="bc-vay-n">3 Bước Vay Đơn Giản</div>
      <div class="c-tnh-khon">Ước tính khoản vay</div>
      <img class="group-icon" alt="" src="./public/group-1@2x.png" />

      <img class="desktop-2-child7" alt="" src="./public/group-1@2x.png" />

      <div class="kim-tra-ngay">Kiểm tra ngay &gt;</div>
      <div class="kim-tra-hn">Kiểm tra hạn mức vay</div>
      <div class="ti-website-chnh">
        Tại website chính thức của VayNhanh99 ​Hoặc tải ứng dụng để duyệt vay dễ
        dàng hơn
      </div>
      <div class="line-div"></div>
      <div class="rectangle-container">
        <div class="component-child"></div>
        <div class="component-item"></div>
      </div>
      <div class="desktop-2-child8"></div>
      <div class="cn-cccd-hoc">Cần cccd hoặc cmnd</div>
      <div class="k-hp-ng">Ký hợp đồng và nhận tiền</div>
      <div class="hon-thnh-hp">
        Hoàn thành hợp đồng và nhận tiền trên ứng dụng chỉ mất 10 phút
      </div>
      <b class="b1">2</b>
      <b class="b2">3</b>
      <b class="cu-hi-thng">Câu hỏi thường gặp</b>
      <div class="cha-nhn-c">
        Chưa nhận được thắc mắc nào từ người tiêu dùng, nếu có thắc mắc vui lòng
        hỏi trực tiếp tại đây.
      </div>
      <div class="vaynhah99-l-mt-container">
        <span>Vaynhah99</span>
        <span class="l-mt-trong">
          là một trong những ứng dụng vay tiền nhanh chỉ với vài bước đơn giản,
          tải ngay để trải nghiệm!</span
        >
      </div>
      <img class="arrow-1-icon" alt="" src="./public/arrow-1@2x.png" />

      <div class="desktop-2-child9"></div>
      <div class="ti-ngay-ng">Tải ngay ứng dụng</div>
      <div class="gmail-thoai2409gmailcom-gma">
        <p class="website-httpsthoaiytgithu">
          Gmail: thoai2409@gmail.com Gmail: 22130273@hcmuaf.edu.vn
        </p>
        <p class="website-httpsthoaiytgithu">
          Website: https://thoaiyt.github.io/gtnmLab3/
        </p>
        <p class="website-httpsthoaiytgithu">Sđt: 0939395191</p>
      </div>
    </div>
  </body>
</html>
