<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        button {
            background-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="center">
    <button onclick="window.location.href='./public/tổng quan ex1.png'">DOWNLOAD</button>
</div>

<div>
    <img src="./public/tổng quan ex1.png" alt="Hình ảnh">
</div>

</body>
</html>
